alias.url += ( "/nextcloud" => "/srv/www/nextcloud" )

url.redirect += (
	"^/.well-known/caldav" => "/nextcloud/remote.php/dav",
	"^/.well-known/carddav" => "/nextcloud/remote.php/dav",
	"^/.well-known/webfinger" => "/nextcloud/public.php?service=webfinger",
)

$HTTP["url"] =~ "^/nextcloud/(build|tests|config|lib|3rdparty|templates|data)" {
	url.access-deny = ("")
}
